<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Inscription</title>
</head>
<body>

<nav>
    <a href="accueil.html"><img src="../images/logo.png" alt="logo-img" width="80" height="80"></a>
    <a href="inventaire.html" class="sections">Inventaire</a>
    <a href="connexion.html" class="sections">Se connecter</a>
    <a href="inscription.html" class="sections">S'inscrire</a>
</nav>

<main style="margin-top: 70px; display: flex; flex-direction: column; gap: 140px;">

    <form class="block">
        <img src="../images/logo.png" alt="logo-img" width="80" height="80" class="center">
        <h2 class="titre">Bienvenue</h2>
        <p class="description">Remplissez les champs suivant pour créer un compte Infra'.</p>
        <div class="connexion">
            <label class="champs">Nom d'utilisateur</label>
            <input type="text" class="input">
            <label class="champs">Mot de passe</label>
            <input type="password" class="input">
            <label class="champs">Confirmez votre mot de passe</label>
            <input type="password" class="input">
            <div class="hero-buttons">
                <button type="submit" class="classic-button" style="color: #121212;">S'inscrire</button>
            </div>
        </div>
    </form>
</main>

</body>
</html>